# ProPUBG

./: build.gradle  google-services.json  settings.gradle
app/: .localazy  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/propubg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/propubg/: AppPubg.kt
app/src/main/java/app/propubg/login/model/: AppConfig.kt  StartViewModel.kt  UserRealm.kt
app/src/main/java/app/propubg/login/ui/: DialogError.kt  DialogLoading.kt  FragmentSmsCode.kt  FragmentStart.kt  (+1 more)
app/src/main/java/app/propubg/main/: MainActivity.kt  UpdateActivity.kt
app/src/main/java/app/propubg/utils/: AppUtils.kt  BindingAdapters.kt  Currency.kt  FCMService.kt  LocalData.kt
app/src/main/res/color/: bottom_item.xml  btn_save_color.xml  switch_color.xml  track_color.xml
app/src/main/res/drawable/: back_menu_item.xml  bottom_sheet_tournament_back.xml  broadcast_day_back.xml  broadcast_lang_back.xml  default_dot.xml  dialog_bg.xml  edittext_code_back.xml  edittext_code_back_default.xml  edittext_menu_back.xml  edittext_phone_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar.xml  ic_back.xml  ic_check.xml  ic_circle_holder.xml  ic_close_advert.xml  ic_content.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_en.xml  ic_globe.xml  ic_goto.xml  ic_info.xml  ic_instagram.xml  ic_lang.xml  ic_loading.xml  ic_news.xml  ic_notif.xml  ic_partners.xml  ic_password.xml  ic_profile.xml  ic_results.xml  ic_rocket.xml  ic_ru.xml  ic_share.xml  ic_star.xml  ic_telegram.xml  ic_tournament_mode.xml  ic_tournament_prize.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_update.xml  advert_item.xml  bottom_sheet_teams.xml  bottom_sheet_tournament.xml  broadcast_item.xml  content_item.xml  date_header_list.xml  dialog_error.xml  dialog_loading.xml  fragment_broadcasts.xml  fragment_content.xml  fragment_menu.xml  fragment_menu_language.xml  fragment_menu_notifications.xml  fragment_menu_partner_details.xml  fragment_menu_partners.xml  fragment_menu_password_change.xml  fragment_menu_profile_edit.xml  fragment_menu_results.xml  fragment_menu_results_details.xml  fragment_news.xml  fragment_news_details.xml  fragment_page_broadcasts.xml  fragment_page_content.xml  fragment_page_news.xml  fragment_page_reshuffles.xml  fragment_page_tournaments.xml  fragment_reset_password1.xml  fragment_reset_password2.xml  fragment_reshuffles_details.xml  fragment_sms_code.xml  fragment_start.xml  fragment_tournament_details.xml  fragment_tournaments.xml  header_layout.xml  header_menu_layout.xml  header_profile_layout.xml  header_sheet_layout.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/propubg/: ExampleUnitTest.kt
(+64 files in other folders)
