<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tournamentItem"
            type="app.propubg.main.tournaments.model.TournamentItem"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        android:background="@drawable/bottom_sheet_tournament_back"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/header_sheet_layout"
            android:id="@+id/headerDetails"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="19dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/itemWait"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/tournamentImage"
                        android:adjustViewBounds="true"
                        android:background="@color/item_image_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="@id/imagesLayout"
                    app:layout_constraintEnd_toEndOf="@id/imagesLayout"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imagesLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:visibility="@{tournamentItem.tournament.getRegionList().length()==0?View.GONE:View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/region_back2"
                        android:text="@{tournamentItem.tournament.getRegionList()}"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfpro_thin"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:layout_marginEnd="11dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="start"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/text_gray2"
                        setTextWillClose="@{tournamentItem.tournament}"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/imagesLayout"
                    app:layout_constraintTop_toBottomOf="@id/imagesLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/text_gray2"
                        android:layout_marginEnd="2dp"
                        android:text="@{String.valueOf(tournamentItem.tournament.countViews)}"
                        tools:ignore="SmallSp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_viewers"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription"
                        setVerificationTournament="@{tournamentItem.tournament}"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tournamentTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/infoLayout"
                    app:layout_constraintStart_toStartOf="@id/imagesLayout"
                    app:layout_constraintEnd_toEndOf="@id/imagesLayout"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="@{tournamentItem.tournament.title}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tournamentTitle"
                    app:layout_constraintStart_toStartOf="@id/imagesLayout"
                    android:id="@+id/infoLayout2"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tournament_prize"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/sfpro_medium"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        prizePool="@{tournamentItem.tournament.prizePool}"
                        currency="@{tournamentItem.tournament.currency}"/>
                    <ImageView
                        android:visibility="@{tournamentItem.tournament.invitedTeams?View.VISIBLE:View.GONE}"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tournamentTitle"
                    app:layout_constraintEnd_toEndOf="@id/imagesLayout"
                    android:gravity="center"
                    android:id="@+id/infoLayout3"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tournament_mode"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:includeFontPadding="false"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:text="@{tournamentItem.tournament.mode}"
                        tools:ignore="SmallSp"
                        android:layout_marginStart="4dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tournament_teams"
                        tools:ignore="ContentDescription"
                        android:layout_marginStart="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:includeFontPadding="false"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:text="@{String.valueOf(tournamentItem.tournament.countTeams)}"
                        tools:ignore="SmallSp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    setTextTournamentVisibility="@{tournamentItem.tournament}"
                    android:id="@+id/textLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/infoLayout2"
                    app:layout_constraintStart_toStartOf="@id/imagesLayout"
                    app:layout_constraintEnd_toEndOf="@id/imagesLayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/sfpro_light"
                        android:text="@string/tournament_text"/>
                    <TextView
                        android:background="@drawable/tournament_info_back"
                        android:padding="9dp"
                        android:gravity="top|start"
                        android:layout_marginTop="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/sfpro_light"
                        setTextTournament="@{tournamentItem.tournament}"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textLayout,infoLayout3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/imagesLayout"
                    app:layout_constraintEnd_toEndOf="@id/imagesLayout"
                    app:layout_constraintTop_toBottomOf="@id/barrier1"
                    app:layout_constraintVertical_bias="0.8"
                    setTextBtnTournament="@{tournamentItem.tournament}"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/orange"
                    app:cornerRadius="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/txtCopyLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btnRegister"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/copy_link"
                    android:textColor="@color/text_gray1"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    android:padding="8dp"/>

                <LinearLayout
                    android:paddingBottom="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/txtCopyLink"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/btnInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_instagram"
                        tools:ignore="ContentDescription"
                        android:layout_marginEnd="11dp"/>
                    <ImageView
                        android:id="@+id/btnTelegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_telegram"
                        tools:ignore="ContentDescription"
                        android:layout_marginStart="11dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>