<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_above="@id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_sheet_back"
                android:orientation="vertical"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp">
                <TextView
                    android:id="@+id/bottomSheetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_medium"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/bottomSheetSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_medium"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edit_text_line"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="13dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/team_list_item"
                    android:id="@+id/recyclerList"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:background="?attr/colorSurface"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/btn_continue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/orange"
                app:cornerRadius="30dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>