<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="broadcastItem"
            type="app.propubg.main.broadcasts.model.BroadcastItem" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:background="@drawable/tournament_info_back">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageBroadcast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.56"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/item_image_back"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                setImageBroadcast="@{broadcastItem.broadcast}">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/broadcastWait"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/broadcastImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/broadcast_lang_back"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="6dp"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:includeFontPadding="false"
                        android:text="@string/day"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/sfpro_regular"
                        android:includeFontPadding="false"
                        android:text="@{broadcastItem.broadcast.dayOfTournament}"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/broadcast_day_back"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="6dp"
                    android:text="@{broadcastItem.broadcast.languageOfBroadcast}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/ic_globe"
                    tools:ignore="RelativeOverlap,SmallSp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imageBroadcast"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:text="@{broadcastItem.broadcast.title}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_regular"
                android:textSize="12sp"
                android:textColor="@color/text_gray2"
                android:includeFontPadding="false"
                android:layout_marginTop="2dp"
                setBroadcastStage="@{broadcastItem.broadcast}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/prizeLayout"
                android:layout_marginTop="19dp"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tournament_prize"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/sfpro_medium"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    prizePool="@{broadcastItem.broadcast.prizePool}"
                    currency="@{broadcastItem.broadcast.currency}"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray2"
                    android:fontFamily="@font/sfpro_medium"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="19dp"
                    setFullDate="@{broadcastItem.broadcast.date}"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="9dp"
                android:text="@string/watch"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/orange"
                app:cornerRadius="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTeamsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="9dp"
                android:textAllCaps="false"
                setBtnTeamsBroadcast="@{broadcastItem.broadcast}"
                app:backgroundTint="@color/gray"
                app:cornerRadius="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                setTxtMoreBroadcast="@{broadcastItem.broadcast}"
                android:fontFamily="@font/sfpro_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:padding="6dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="22dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>