<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                android:src="@drawable/applogobig"/>
            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="31dp"/>
            <TextView
                android:id="@+id/txtWelcomeInfo"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.82"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtWelcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/welcome_info"
                android:textColor="@color/text_gray1"
                android:textSize="16sp"
                android:fontFamily="@font/sfpro_light"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginTop="6dp"/>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.85"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtWelcomeInfo"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:id="@+id/inputPhone"
                android:gravity="center"
                android:background="@drawable/edittext_phone_back">
                <com.fredporciuncula.phonemoji.PhonemojiFlagTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:phonemoji_flagFor="@id/inputPhoneText"
                    android:layout_marginStart="65dp"/>
                <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
                    android:id="@+id/inputPhoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="63dp"
                    android:hint="@string/phone_hint"
                    android:textColorHint="@color/text_gray1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    tools:ignore="Autofill,TextFields"
                    app:phonemoji_initialRegionCode="ua"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/error"
                app:layout_constraintStart_toStartOf="@id/btnGetCode"
                app:layout_constraintEnd_toEndOf="@id/btnGetCode"
                app:layout_constraintTop_toBottomOf="@id/inputPhone"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfpro_light"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:minLines="2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetCode"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.85"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error"
                android:layout_marginTop="4dp"
                android:text="@string/get_code"
                android:textAllCaps="false"
                android:textColor="#111111"
                app:backgroundTint="@color/orange"
                app:cornerRadius="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>