<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.15"
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                tools:ignore="ContentDescription" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/applogobig"/>
                <TextView
                    android:id="@+id/txtSmsInfo"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.82"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/code_sent"
                    android:textColor="@color/text_gray1"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_light"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.82"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txtSmsInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.85"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPhone"
                    android:layout_marginTop="34dp"
                    android:orientation="horizontal"
                    android:id="@+id/inputCode"
                    android:gravity="center">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.14"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/code_edit1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/code_edit1"
                        android:background="@drawable/edittext_code_back"
                        android:maxLength="1"
                        android:textSize="20sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:gravity="center"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.14"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@id/code_edit1"
                        app:layout_constraintEnd_toStartOf="@id/code_edit3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/code_edit2"
                        android:background="@drawable/edittext_code_back"
                        android:maxLength="1"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:gravity="center"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:autofillHints="AUTOFILL_HINT_SMS_OTP"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.14"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@id/code_edit2"
                        app:layout_constraintEnd_toStartOf="@id/code_edit4"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/code_edit3"
                        android:background="@drawable/edittext_code_back"
                        android:maxLength="1"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:gravity="center"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:autofillHints="AUTOFILL_HINT_SMS_OTP"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.14"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@id/code_edit3"
                        app:layout_constraintEnd_toStartOf="@id/code_edit5"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/code_edit4"
                        android:background="@drawable/edittext_code_back"
                        android:maxLength="1"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:gravity="center"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:autofillHints="AUTOFILL_HINT_SMS_OTP"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.14"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@id/code_edit4"
                        app:layout_constraintEnd_toStartOf="@id/code_edit6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/code_edit5"
                        android:background="@drawable/edittext_code_back"
                        android:maxLength="1"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:gravity="center"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:autofillHints="AUTOFILL_HINT_SMS_OTP"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.14"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@id/code_edit5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/code_edit6"
                        android:background="@drawable/edittext_code_back"
                        android:maxLength="1"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/sfpro_regular"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:gravity="center"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:autofillHints="AUTOFILL_HINT_SMS_OTP"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/error"
                    app:layout_constraintStart_toStartOf="@id/btnConfirmCode"
                    app:layout_constraintEnd_toEndOf="@id/btnConfirmCode"
                    app:layout_constraintTop_toBottomOf="@id/inputCode"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfpro_light"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:minLines="2"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmCode"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.85"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error"
                    android:layout_marginTop="4dp"
                    android:text="@string/btn_confirm"
                    android:textAllCaps="false"
                    android:textColor="#111111"
                    app:backgroundTint="@color/orange"
                    app:cornerRadius="30dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/smsInfo"
                    app:layout_constraintStart_toStartOf="@id/btnConfirmCode"
                    app:layout_constraintEnd_toEndOf="@id/btnConfirmCode"
                    app:layout_constraintTop_toBottomOf="@id/btnConfirmCode"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray1"
                    android:text="@string/code_repeat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer"
                    app:layout_constraintStart_toStartOf="@id/btnConfirmCode"
                    app:layout_constraintEnd_toEndOf="@id/btnConfirmCode"
                    app:layout_constraintTop_toBottomOf="@id/smsInfo"
                    android:gravity="center"
                    android:fontFamily="@font/sfpro_regular"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray1"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/codeProblemInfo"
                    app:layout_constraintStart_toStartOf="@id/btnConfirmCode"
                    app:layout_constraintEnd_toEndOf="@id/btnConfirmCode"
                    app:layout_constraintTop_toBottomOf="@id/timer"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray1"
                    android:text="@string/code_problem"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/codeProblemSend"
                    app:layout_constraintStart_toStartOf="@id/btnConfirmCode"
                    app:layout_constraintEnd_toEndOf="@id/btnConfirmCode"
                    app:layout_constraintTop_toBottomOf="@id/codeProblemInfo"
                    android:gravity="center"
                    android:padding="4dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray1"
                    android:text="@string/code_problem2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>