<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/login_sheet">
            <TextView
                android:id="@+id/txtAuth"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/password_reset"
                android:textColor="@color/white"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"
                android:textSize="28sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNewPassword"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtAuth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:textColorHint="@color/text_gray1"
                app:hintTextColor="@color/text_gray1"
                android:theme="@style/EditText"
                android:hint="@string/password_new"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:background="@drawable/login_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputConfirmPassword"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inputNewPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:textColorHint="@color/text_gray1"
                app:hintTextColor="@color/text_gray1"
                android:theme="@style/EditText"
                android:hint="@string/password_confirm"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:background="@drawable/login_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="0.85:0.17"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.8"
                android:text="@string/btn_confirm"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/orange"
                app:cornerRadius="30dp"
                android:textSize="20sp"
                android:fontFamily="@font/sfpro_medium"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btnConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/password_not_match"
                android:textColor="@color/red"
                android:fontFamily="@font/sfpro_regular"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:padding="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>