<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="app.propubg.main.tournaments.model.TournamentsViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchInput"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:padding="6dp"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/search_back"
            android:hint="@string/search_text"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.searchString}"
            android:importantForAutofill="no" />
        <TextView
            android:id="@+id/searchCancel"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_medium"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:text="@string/search_cancel"
            style="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
</layout>